WpfApp/HeadphoneWindow.xaml

<Window x:Class="Rabalski.HeadphoneCatalog.WpfApp.HeadphoneWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:StyleAlias="clr-namespace:Rabalski.HeadphoneCatalog.Core;assembly=Core"
        xmlns:local="clr-namespace:Rabalski.HeadphoneCatalog.WpfApp.ViewModels"
        xmlns:viewmodels="clr-namespace:Rabalski.HeadphoneCatalog.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="HeadphoneWindow" Height="350" Width="600" Name="headphoneWindow">
    <Window.DataContext>
        <viewmodels:HeadphoneListViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="StyleAlias:Color"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"></Ellipse>
                                <Label Content="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors).Count }" Foreground="White" ></Label>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2">
                                <AdornedElementPlaceholder Name="ErrorComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 50" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

        <DockPanel LastChildFill="True">
            <ListBox DockPanel.Dock="Left" Name="HeadphoneListPanel" ItemsSource="{Binding Headphones }" DisplayMemberPath="Name" SelectedItem="{Binding SelectedHeadphone}" >
            </ListBox>
            <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
                <Button Command="{Binding FilterDataCommand}">Filter</Button>
                <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
                <Button Command="{Binding AddNewHeadphoneCommand}">Add new Headphone</Button>
                <Button Command="{Binding SaveHeadphoneCommand}" >Save Headphone</Button>
            </StackPanel>
            <Grid Name="HeadphoneDetailsList" DataContext="{Binding EditedHeadphone }">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0">Name:</Label>
                    <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                    <Label Grid.Row="1">Price:</Label>
                    <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding Price}"/>
                    <Label Grid.Row="2">Producer:</Label>
                    <ComboBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="2" Grid.Column="1" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding Producer}" />
                    <Label Grid.Row="3">Headphone Color</Label>
                    <ComboBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="3" Grid.Column="1" ItemsSource="{Binding Source={StaticResource dataFromEnum}}" SelectedItem="{Binding HeadphoneColor}" />
                </Grid>
            </Grid>
        </DockPanel>
</Window>

    
    