WpfApp/ProducerWindow.xaml

<Window x:Class="Rabalski.HeadphoneCatalog.WpfApp.ProducerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:viewmodels="clr-namespace:Rabalski.HeadphoneCatalog.WpfApp.ViewModels"
        mc:Ignorable="d"
        Title="ProducerWindow" Height="350" Width="600" Name="producerWindow">
    <Window.DataContext>
        <viewmodels:ProducerListViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxWithErrors">
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <DockPanel LastChildFill="True">
                            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors)}" DisplayMemberPath="ErrorContent" />
                            <Grid DockPanel.Dock="Left">
                                <Ellipse Width="20" Height="20" Stroke="DarkRed" Fill="DarkRed"></Ellipse>
                                <Label Content="{Binding ElementName=ErrorComponent, Path=AdornedElement.(Validation.Errors).Count }" Foreground="White" ></Label>
                            </Grid>
                            <Border BorderBrush="DarkRed" BorderThickness="2">
                                <AdornedElementPlaceholder Name="ErrorComponent"/>
                            </Border>
                        </DockPanel>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Control.MinWidth" Value="150" />
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="True">
                    <Setter Property="Control.Margin" Value="20 2 2 50" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <DockPanel LastChildFill="True">
        <ListBox DockPanel.Dock="Left" Name="ProducerListPanel" ItemsSource="{Binding Producers}" DisplayMemberPath="Name" SelectedItem="{Binding SelectedProducer}" >
        </ListBox>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal">
            <Button Command="{Binding FilterDataCommand}">Filter</Button>
            <TextBox MinWidth="100" Text="{Binding FilterValue}" ></TextBox>
            <Button Command="{Binding AddNewProducerCommand}">Add new Producer</Button>
            <Button Command="{Binding SaveProducerCommand}" >Save Producer</Button>
        </StackPanel>
        <Grid Name="ProdDetailsList" DataContext="{Binding EditedProducer }">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0">Name:</Label>
                <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="0" Grid.Column="1" MinWidth="150" Text="{Binding Name}"/>
                <Label Grid.Row="1">Country:</Label>
                <TextBox Style="{StaticResource TextBoxWithErrors }" Grid.Row="1" Grid.Column="1" MinWidth="150" Text="{Binding Country}"/>
            </Grid>
        </Grid>
    </DockPanel>
</Window>

    
   